<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ParkPal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="heading">
            <div class="title">
                <h1>ParkPal</h1>
            </div>
        </div>
        <div class="headerbar"></div>
        <div id="navbar">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./lotinfo.html">Lot Info</a>
          <a href="./code.html">Code</a>
      </div>
        <div class="content">

        </div>
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
        </script>
        <div id="code">
            <h2>Code</h2>
            <h3>Below, you can view all of the code used in this project.</h3>
        </div>

        <button class="accordion">HTML Code</button>
        <div class="panel">
            <p></p>
        </div>

        <button class="accordion">CSS</button>
        <div class="panel">
            <p></p>
        </div>

        <button class="accordion">C# Code</button>
        <div class="panel">
            <p></p>
        </div>

        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            } 
        });
        }
        </script>
    </body>
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 20px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc;
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        </style>
</html>
